elements = ["Label", "Summary", "Remarks"]
labels = ["BUGFIX", "NEWFEATURE", "REFACTORING", "OPTIMIZATION", "CLEANING", "MISC"]
descripts = ["General fix", "Adding new capabilities", "Restructuring code without changing behavior", "Make it work more efficiently or use fewer resources", "Remove unused code", "Anything else"]
